# AzFunctions_Hw1

./: AzFunctions_HW.sln  README.md
Application/: Application.csproj  IRandomApiRequestManager.cs  RandomApiRequestManager.cs
Application.Tests/: Application.Tests.csproj  RandomApiRequestManagerTests.cs
Application/Configuration/: DependencyInjection.cs
Application/RandomApiRequest/: IRandomApiRequestService.cs  RequestFailedException.cs
Application/Storage/: IContentStorage.cs  IRequestAttemptStorage.cs
AzureFunctions/: AzureFunctions.csproj  ScheduledRandomApiRequest.cs  Startup.cs  appsettings.json
AzureFunctions/Configuration/: DependencyInjection.cs
AzureFunctions/Configuration/Settings/: ApplicationSettings.cs
AzureFunctions/ContentApi/: GetBlobContent.cs  GetLogs.cs
AzureFunctions/ContentApi/CustomActionResults/: TextStreamActionResult.cs
AzureFunctions/Properties/: launchSettings.json
AzureStorage/: AzureStorage.csproj
AzureStorage/BlobStorageService/: BlobStorageService.cs  BlobStorageSettings.cs  DependencyInjection.cs
AzureStorage/TableStorageService/: DependencyInjection.cs  TableBaseEntity.cs  TableStorageService.cs  TableStorageSettings.cs
AzureStorage/TableStorageService/LogTableEntity/: LogEntity.cs  LogEntityConversion.cs
Domain/: RequestAttemptLog.cs  RequestAttemptResult.cs
RandomApiRequest/: RandomApiRequest.csproj  RandomApiRequestService.cs
RandomApiRequest/Configuration/: DependencyInjection.cs  RandomApiSettings.cs
